
// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module crterm.mojom;

struct TerminalSettings {
  string term_theme;
  string font_family;
  uint32 font_size;
  uint32 scrollback;
  bool restore_terminal_output_on_startup;
};

// Used by the WebUI page to bootstrap bidirectional communication.
interface PageHandlerFactory {
  // The WebUI calls this method when the page is first initialized.
  CreatePageHandler(pending_remote<Page> page,
                    pending_receiver<PageHandler> handler);
};

// The main interface to the CrTerm page. The page can use this to get a
// remote for the Terminal interface.
interface Page {
  OnTermOutput(array<uint8> output);
};

// The interface for the CrTerm page handler. The backend can use this to send
// output to the terminal.
interface PageHandler {
  // Called by the backend to send output to the terminal.
  OnUserInput(string input);

  // Updates the backing PTY window size.
  OnTerminalResize(uint32 cols, uint32 rows);

  // Returns the raw PTY output previously persisted for this tab.
  GetStoredTerminalOutput() => (array<uint8> output);

  // Returns the current terminal settings from profile prefs.
  GetTerminalSettings() => (TerminalSettings settings);
};
