CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
R_MOVE_TO, 4.52f, 5.9f,
R_CUBIC_TO, -0.16f, 0, -0.32f, 0.06f, -0.44f, 0.18f,
R_CUBIC_TO, -0.23f, 0.23f, -0.23f, 0.62f, 0, 0.85f,
R_LINE_TO, 1.58f, 1.57f,
R_LINE_TO, -1.58f, 1.57f,
R_CUBIC_TO, -0.23f, 0.23f, -0.23f, 0.62f, 0, 0.85f,
R_CUBIC_TO, 0.23f, 0.23f, 0.62f, 0.23f, 0.85f, 0,
R_LINE_TO, 2, -2,
R_CUBIC_TO, 0.23f, -0.23f, 0.23f, -0.62f, 0, -0.85f,
R_LINE_TO, -2, -2,
R_CUBIC_TO, -0.11f, -0.11f, -0.26f, -0.17f, -0.41f, -0.18f,
CLOSE,
R_MOVE_TO, 3.48f, 4.1f,
R_V_LINE_TO, 1,
R_H_LINE_TO, 3,
R_V_LINE_TO, -1,
CLOSE,
R_MOVE_TO, 0, 0,
CLOSE,
NEW_PATH,
FILL_RULE_NONZERO,
R_MOVE_TO, 3.04f, 0,
R_CUBIC_TO, -1.67f, 0, -3.04f, 1.37f, -3.04f, 3.04f,
R_V_LINE_TO, 8.92f,
R_CUBIC_TO, 0, 1.67f, 1.37f, 3.04f, 3.04f, 3.04f,
R_H_LINE_TO, 9.92f,
R_CUBIC_TO, 1.67f, 0, 3.04f, -1.37f, 3.04f, -3.04f,
R_V_LINE_TO, -8.92f,
R_CUBIC_TO, 0, -1.67f, -1.37f, -3.04f, -3.04f, -3.04f,
CLOSE,
R_MOVE_TO, 0, 2,
R_H_LINE_TO, 9.92f,
R_CUBIC_TO, 0.59f, 0, 1.04f, 0.45f, 1.04f, 1.04f,
R_V_LINE_TO, 8.92f,
R_CUBIC_TO, 0, 0.59f, -0.45f, 1.04f, -1.04f, 1.04f,
R_H_LINE_TO, -9.92f,
R_CUBIC_TO, -0.59f, 0, -1.04f, -0.45f, -1.04f, -1.04f,
R_V_LINE_TO, -8.92f,
R_CUBIC_TO, 0, -0.59f, 0.45f, -1.04f, 1.04f, -1.04f,
CLOSE,
R_MOVE_TO, 0, 0,
CLOSE
